VITE_XRAY_BASE_URL=https://eu.xray.cloud.getxray.app
VITE_XRAY_CLIENT_ID=066F20A2FF92466D91426397FBA26C45
VITE_XRAY_CLIENT_SECRET=684e898586e64fea83fd1d0d1f21783eb1974519e7be228e74409954b0bf6256

# Backend URL (optional, defaults to http://localhost:3001)
VITE_BACKEND_URL=https://equipa-unifo-backend.vercel.app